MONGO_URI=mongodb://localhost:27017
PORT=5000
TOKEN_KEY=caycdrop_nightwing

DB_DRIVER=mysql
DB_USER=root
DB_HOST=127.0.0.1
DB_PWD=
DB_NAME=caycdrop
POOL_MAX=11
POOL_MIN=0
POOL_ACQUIRE=60000
POOL_IDLE=10000
DB_CONNECTED_TIMEOUT=60000